<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen" href="particalcss/style.css" />

    <title>bigdreamlab</title>
  </head>
  <body>
    <!-- creating header component -->

    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img
              class="logo-img"
              src="./images/logo.png"
              width="100%"
              height="30px"
            />
          </div>

          <div class="col-6">
            <div id="mySidenav" class="sidenav">
              <ul class="header-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <span
              class="mobileBtn"
              style="font-size: 30px; cursor: pointer"
              onclick="openNav()"
              >&#9776;
            </span>
          </div>
        </div>
      </div>
    </header>

    <!-- closing header component -->

    <!-- main section -->
    <section
      class="dreamlab-main"
      style="
        background-image: url(./images/mainBg.jpg);
        width: 100%;
        height: 900px;
        background-size: cover;
      "
    >
      <div class="container">
        <div class="dreamlab-main-img">
          <div class="mainblock">
            <div class="main-title">We Build</div>
            <span
              class="txt-rotate"
              data-period="2000"
              data-rotate='[ "IMMERSIVE EXPERIENCE" ]'
            ></span>
            <div class="main-text">
              We transform your ideas into remarkable digital experience.
            </div>
            <div class="main-btn">
              <button class="btn">Get in touch</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- closing main component -->

    <!-- creating big-dream-lab component -->
    <div class="bigdreamlab">
      <div class="container">
        <h1 class="title"><b>Big Dream Lab</b></h1>
        <div class="bigdreamsubtitle">Full-cycle digital studio</div>
        <div class="bigdreamtext">
          We have all the tools and experience to develop advanced and exciting
          projects in virtual and augmented reality(VR and AR) to make the best
          conditions and immersive experience for your customers and employees
          in the UAE.
        </div>
        <div class="facts-figures">
          <div class="row">
            <div class="col-3">
              <div class="figures">5+</div>
              <div class="facts">years on the market</div>
            </div>
            <div class="col-3">
              <div class="figures">22+</div>
              <div class="facts">experts</div>
            </div>
            <div class="col-3">
              <div class="figures">45+</div>
              <div class="facts">completed projects</div>
            </div>

            <div class="col-3">
              <div class="figures">2019</div>
              <div class="facts">entering the international market</div>
            </div>
          </div>
        </div>
        <div class="dreamlab-btn">
          <button class="findmore-btn">Find out more</button>
        </div>
      </div>
    </div>
    <!-- closing bigdreamlab component -->

    <!-- Services Section -->
    <div class="ourservices">
      <div class="container">
        <div class="title-service">Our Services</div>
        <div class="row">
          <div class="col-4">
            <!-- wrapper for each service item  -->
            <div class="service-item">
              <div class="services-photo">
                <img
                  class="services-photo-1"
                  src="./images/arIcon1.png"
                  alt=""
                />
                <img
                  class="services-photo-2"
                  src="./images/arIcon1-1.png"
                  alt=""
                />
              </div>
              <div class="service-photo-title"><h3>Augmented reality</h3></div>
              <div class="services-photo-text">
                Development of AR projects for marketing, education, tourism,
                industry, construction.
              </div>
              <div class="services-button">
                <button class="services-btn">More details</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- wrapper for each service item  -->

            <div class="service-item">
              <div class="services-photo">
                <img
                  class="services-photo-1"
                  src="./images/vrIcon-1.png"
                  alt=""
                />
                <img
                  class="services-photo-2"
                  src="./images/vrIcon1-1.png"
                  alt=""
                />
              </div>
              <div class="service-photo-title"><h3>Virtual reality</h3></div>
              <div class="services-photo-text">
                Development of projects with virtual reality. VR simulators for
                industry.
              </div>
              <div class="services-button">
                <button class="services-btn">More details</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- wrapper for each service item  -->

            <div class="service-item">
              <div class="services-photo">
                <img
                  class="services-photo-1"
                  src="./images/Group-1.png"
                  alt=""
                />
                <img
                  class="services-photo-2"
                  src="./images/Group-2.png"
                  alt=""
                />
              </div>
              <div class="service-photo-title"><h3>3d modeling</h3></div>
              <div class="services-photo-text">
                Create 3d modeling of any complexity in Nur-Sultan
              </div>
              <div class="services-button">
                <button class="services-btn">More details</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Creating AR BLOCK -->
    <section class="arBlock">
      <div class="ar-img">
        <img class="addad" src="./images/arBlockBg.jpg" alt="" width="100%" />
      </div>
      <div class="container">
        <!-- title -->
        <div class="arBlock-title">
          <h1>Augmented Reality (AR)</h1>
        </div>
        <div class="row">
          <!-- col-5 of width 41.67% for block description  -->
          <div class="col-5">
            <div class="block_description">
              <p class="Block-text">
                Augmented reality(AR) is a technology that overlaps 3D objects
                onto a real-world environment. It enhances our reality by adding
                visual, audio, and other effects through gadgets. AR
                technologies assist businesses to attract and retain more
                customers by unique brand designs and improved customer
                experience. The possibilities of AR tech are limitless.
              </p>
              <p class="Block-text">
                Raising demand in the enterprises and businesses for virtual and
                augmented reality projects in the UAE will make these
                technologies be on a daily use in near future. Be among the
                first companies to develop advanced projects in VR and AR, make
                your business more competitive and efficient with the help of
                our team.
              </p>
              <div class="arButton">
                <button class="ARbtn">More details</button>
              </div>
            </div>
          </div>
          <!-- col-7 of width 58.33% for block images  -->

          <div class="col-7">
            <div class="multipics">
              <img
                class="ar-img-before"
                src="./images/arBlock1-1.png"
                alt="AR"
                height="548px"
              />
              <img class="ar-img-after" src="./images/arBlock2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing AR BLOCK -->

    <!-- Creating VR BLOCK -->

    <section class="VRblock">
      <div class="vr-bg">
        <img
          class="vr-img"
          src="./images/vrBlockBg.png"
          alt=""
          width="355"
          height="210"
        />
      </div>
      <div class="container">
        <div class="vr-title">
          <h1>VIRTUAL REALITY (VR)</h1>
        </div>
        <div class="row">
          <div class="col-7">
            <div class="multipics">
              <img class="vr-img-before" src="./images/vrBlock1.png" alt="" />
              <img class="vr-img-after" src="./images/vrBlock2.png" alt="" />
            </div>
          </div>
          <div class="col-5">
            <div class="block_description">
              <p class="Block-text">
                Virtual reality (VR) is a created simulation of a real-world
                environment. VR simulation gives users an immersive 3D
                experience that can be utilized to practice skills and
                procedures in a safe yet realistic setting. VR is a powerful
                tool capable of helping companies improve productivity,
                effectiveness, accuracy and safety for their customers and
                employees.
              </p>
              <p class="Block-text">
                We create virtual reality simulators for safety training in oil
                & gas, mining, construction, and other industrues with plenty of
                high-risk jobs in Dubai, UAE.
              </p>
            </div>
            <div class="arButton">
              <button class="ARbtn">More details</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Closing VR BLOCK -->

    <!-- Creating Portfolio" BLOCK -->

    <section class="portfolio">
      <div class="container">
        <h4 class="title">Portfolio</h4>

        <div class="tabBtn-wrapper tab">
          <ul class="portfolio-header-tabs">
            <button class="tablinks" onclick="openCity(event, 'Ar')">AR</button>
            <button class="tablinks" onclick="openCity(event, 'Vr')">VR</button>
          </ul>
        </div>
        <div class="tab-content-wrapper">
          <div id="Ar" class="tabcontent">
            <!-- first element of AR tab -->
            <div class="portfoliowrapper content">
              <div class="row">
                <button class="button-display-left" onclick="plusDivs(-1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                  />
                </button>
                <div class="col-6">
                  <div class="portfolio-img">
                    <img
                      src="./images/eca8e69816a54af56e325bf1f81c2a37.jpg"
                      alt=""
                      width="80%"
                      height=" 380px"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="portfolio-content">
                    <div class="portfolio-title">
                      <p>Fire safety</p>
                      <p>Fire safety poster with augmented reality</p>
                    </div>
                    <p class="portfolio-text">
                      We have released a series of colorful posters with
                      augmented reality on fire safety for children. Thanks to
                      the clear 4D animation, children can easily learn the
                      basic rules of rules of conduct in case of fire.
                    </p>
                  </div>
                  <div class="portfolio-btn">
                    <button class="portfolio-btn1">More details</button>
                  </div>
                  <div class="portfolio-app">
                    <img
                      class="portfolio-app-1"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                      alt=""
                      height="52px"
                    />
                    <img
                      class="portfolio-app-2"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                      alt=""
                      height="52px"
                    />
                  </div>
                </div>
                <button class="button-display-right" onclick="plusDivs(1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                  />
                </button>
              </div>
            </div>
            <!-- second element of AR tab -->
            <div class="portfoliowrapper content">
              <div class="row">
                <button class="button-display-left" onclick="plusDivs(-1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                  />
                </button>
                <div class="col-6">
                  <div class="portfolio-img">
                    <img
                      src="./images/arWork11.jpg"
                      alt=""
                      width="80%"
                      height=" 380px"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="portfolio-content">
                    <div class="portfolio-title">
                      <p>Milk packaging</p>
                      <p>Packaging with augmented reality</p>
                    </div>
                    <p class="portfolio-text">
                      When pointing the camera, the user will see a character
                      telling about the benefits of the product in an
                      interactive form.
                    </p>
                  </div>
                  <div class="portfolio-btn">
                    <button class="portfolio-btn1">More details</button>
                  </div>
                  <div class="portfolio-app">
                    <img
                      class="portfolio-app-1"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                      alt=""
                      height="52px"
                    />
                    <img
                      class="portfolio-app-2"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                      alt=""
                      height="52px"
                    />
                  </div>
                </div>
                <button class="button-display-right" onclick="plusDivs(1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                  />
                </button>
              </div>
            </div>

            <!-- creating third element for AR screen -->
            <div class="portfoliowrapper content">
              <div class="row">
                <button class="button-display-left" onclick="plusDivs(-1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                  />
                </button>
                <div class="col-6">
                  <div class="portfolio-img">
                    <img
                      src="./images/arWork9.jpg"
                      alt=""
                      width="80%"
                      height=" 380px"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="portfolio-content">
                    <div class="portfolio-title">
                      <p>Packaging for cookies</p>
                      <p>Packaging with augmented reality</p>
                    </div>
                    <p class="portfolio-text">
                      When pointing the camera, the user will see a character
                      telling about the benefits of the product in an
                      interactive form.
                    </p>
                  </div>
                  <div class="portfolio-btn">
                    <button class="portfolio-btn1">More details</button>
                  </div>
                  <div class="portfolio-app">
                    <img
                      class="portfolio-app-1"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                      alt=""
                      height="52px"
                    />
                    <img
                      class="portfolio-app-2"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                      alt=""
                      height="52px"
                    />
                  </div>
                </div>
                <button class="button-display-right" onclick="plusDivs(1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                  />
                </button>
              </div>
            </div>
            <!-- creating 4th element for AR screen -->

            <div class="portfoliowrapper content">
              <div class="row">
                <button class="button-display-left" onclick="plusDivs(-1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                  />
                </button>
                <div class="col-6">
                  <div class="portfolio-img">
                    <img
                      src="./images/arP-1-2-2.png"
                      alt=""
                      width="80%"
                      height=" 380px"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="portfolio-content">
                    <div class="portfolio-title">
                      <p>Anatomy</p>
                      <p>Book with augmented reality</p>
                    </div>

                    <p class="portfolio-text">
                      With the advent of "Anatomy" with augmented reality,
                      complex but interesting subjects about the structure of
                      the human body have become easy and accessible to study.
                      On the pages of Anatomy with augmented reality, you can
                      see 3D models of organs, study their structure and learn
                      how they work. Each animation is accompanied by voice
                      acting.
                    </p>
                  </div>
                  <div class="portfolio-btn">
                    <button class="portfolio-btn1">More details</button>
                  </div>
                  <div class="portfolio-app">
                    <img
                      class="portfolio-app-1"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                      alt=""
                      height="52px"
                    />
                    <img
                      class="portfolio-app-2"
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                      alt=""
                      height="52px"
                    />
                  </div>
                </div>
                <button class="button-display-right" onclick="plusDivs(1)">
                  <img
                    src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                  />
                </button>
              </div>
            </div>
          </div>
          <div class="tab-vr-content-wrapper">
            <div id="Vr" class="tabcontent">
              <!-- creating first element of VR screen -->
              <div class="portfolio-vr-wrapper content">
                <div class="row">
                  <button class="button-display-left" onclick="plusdivs(-1)">
                    <img
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                      alt=""
                    />
                  </button>
                  <div class="col-6">
                    <div class="portfolio-img">
                      <img
                        src="./images/vr-pro2.jpg"
                        alt=""
                        width="80%"
                        height=" 380px"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="portfolio-content">
                      <div class="portfolio-title">
                        <p>
                          VR simulator for conducting scheduled operational
                          switching at an electrical substation
                        </p>
                      </div>
                      <p class="portfolio-text">
                        Virtual reality allows you to make important and
                        exciting discoveries in different areas and make
                        mistakes where it is impossible in ordinary life, for
                        example, in training personnel to work on complex
                        technological equipment or in dangerous production.
                      </p>
                    </div>
                    <div class="portfolio-btn">
                      <button class="portfolio-btn1">More details</button>
                    </div>
                    <div class="portfolio-app">
                      <img
                        class="portfolio-app-1"
                        src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                        alt=""
                        height="52px"
                      />
                      <img
                        class="portfolio-app-2"
                        src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                        alt=""
                        height="52px"
                      />
                    </div>
                  </div>
                  <button class="button-display-right" onclick="plusdivs(1)">
                    <img
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                    />
                  </button>
                </div>
              </div>

              <!-- creating second element of VR screen -->

              <div class="portfolio-vr-wrapper content">
                <div class="row">
                  <button class="button-display-left" onclick="plusdivs(-1)">
                    <img
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/Polygonleft.png"
                      alt=""
                    />
                  </button>
                  <div class="col-6">
                    <div class="portfolio-img">
                      <img
                        src="./images/vrR-2.jpg"
                        alt=""
                        width="80%"
                        height=" 380px"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="portfolio-content">
                      <div class="portfolio-title">
                        <p>Pre-trip inspection</p>
                      </div>
                      <p class="portfolio-text">
                        Virtual reality allows you to make important and
                        exciting discoveries in different areas and make
                        mistakes where it is impossible in ordinary life, for
                        example, in training personnel to work on complex
                        technological equipment or in dangerous production.
                      </p>
                    </div>
                    <div class="portfolio-btn">
                      <button class="portfolio-btn1">More details</button>
                    </div>
                    <div class="portfolio-app">
                      <img
                        class="portfolio-app-1"
                        src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/appStore.png"
                        alt=""
                        height="52px"
                      />
                      <img
                        class="portfolio-app-2"
                        src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/playMarket.png"
                        alt=""
                        height="52px"
                      />
                    </div>
                  </div>
                  <button class="button-display-right" onclick="plusdivs(1)">
                    <img
                      src="https://bigdreamlab.kz/wp-content/themes/bigdreamlab/assets/img/PolygonRight.png"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing portfolio section -->

    <!-- Creating particles section -->
    <section id="particlesPage">
      <!-- using particles.js library -->
      <div id="particles"></div>
      <div class="particles_block">
        <div class="container">
          <!-- particles title -->
          <p class="particles_title">Let's create something awesome</p>
          <p class="particles_text">Get in touch</p>
          <div class="particles_button">
            <button class="particles_btn">Get a solution</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing particles section -->

    <!-- Creating Blog Section -->

    <section class="blog">
      <img class="BG_blog" src="./images/blogBg.png" width="100%" alt="" />
      <div class="container">
        <div class="blogwrapper">
          <!-- Blog title -->
          <div class="blog_title">BLOG</div>
          <div class="blog_line">Keep up to date with IT events</div>

          <!-- Blog items -->
          <div class="blog_items">
            <div class="row">
              <!-- using col-4 for width division each item 33.33% -->
              <div class="col-4">
                <!-- individual blog item wrapper -->
                <div class="blog_item" style="cursor: pointer">
                  <img
                    class="B-img-1"
                    src="./images/augmneted-reality1.png"
                    alt=""
                    width="720"
                    height="405"
                  />
                  <div class="B-item-title">
                    <p>Video 360</p>
                  </div>
                  <div class="readmore">Read More ></div>
                </div>
              </div>
              <div class="col-4">
                <!-- individual blog item wrapper -->

                <div class="blog_item" style="cursor: pointer">
                  <img
                    class="B-img-2"
                    src="./images/blog-2.jpg"
                    alt=""
                    width="1280"
                    height="720"
                  />
                  <div class="B-item-title">
                    <p>
                      Volvo Revealed A Mixed Reality Helmet For Car Development
                    </p>
                  </div>
                  <div class="readmore">Read More ></div>
                </div>
              </div>
              <!-- individual blog item wrapper -->
              <div class="col-4">
                <div class="blog_item" style="cursor: pointer">
                  <img
                    class="B-img-3"
                    src="./images/headset-glasses-virtual-reality-isolated-600w-1986385721-transformed-removebg-preview.png"
                    alt=""
                    width="1280"
                    height="720"
                  />
                  <div class="B-item-title">
                    <p>
                      How to improve marketing? Augmented reality on packages
                      and labels
                    </p>
                  </div>
                  <div class="readmore">Read More ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-button">
            <button class="blog-btn">View More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Closing Blog Section -->

    <!-- Creating Clients Section -->
    <section class="clients-block">
      <div class="container">
        <div class="clients-title">Our clients</div>
        <div class="row">
          <div class="col-4">
            <img class="cli-1 color-logo" src="./images/c1.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-2 color-logo" src="./images/c2.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-6 color-logo" src="./images/c6.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-3 color-logo" src="./images/c3.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-4 color-logo" src="./images/c4.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-5 color-logo" src="./images/c5.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-7 color-logo" src="./images/c7.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-11 color-logo" src="./images/c11.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-12 color-logo" src="./images/c12.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-8 color-logo" src="./images/c8.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-9 color-logo" src="./images/c9.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-10 color-logo" src="./images/c10.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-13 color-logo" src="./images/c13.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-14 color-logo" src="./images/c14.png" alt="" />
          </div>
          <div class="col-4">
            <img class="cli-15 color-logo" src="./images/c15.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Closing Clients Section -->

    <!--  Creating contact-section-->
    <section class="contact-section">
      <!-- contact secction backfround image -->
      <img
        class="contact-section-bg"
        src="./images/svyazhitesBg.jpg"
        width="100%"
        alt=""
        height="672px"
      />
      <div class="container">
        <div class="contact-title">Contact Us</div>
        <div class="row">
          <!-- col-7 (width 58.33%) for contact items -->
          <div class="col-7">
            <!-- creating all items of contact section -->
            <div class="contact-items">
              <p class="address">Address</p>
              <div class="contact-address">
                <p class="HQ-address"><b>Dubai Marina</b></p>
                <p>Dubai UAE</p>
              </div>
              <div class="contact-num">
                <p>+971 58 829 8497</p>
                <p>zamira.a@bigdreamlab.org</p>
              </div>
              <!-- Social Networks -->
              <div class="contact-SN">
                <p class="SN-title">In social networks</p>
                <ul class="SN-items">
                  <li>
                    <img
                      src="./images/linkedinContact.png"
                      alt=""
                      width="44px"
                      height="44px"
                    />
                  </li>
                  <li>
                    <img
                      src="./images/youtubeContact.png"
                      alt=""
                      width="44px"
                      height="44px"
                    />
                  </li>
                  <li>
                    <img
                      src="./images/facebookContact.png"
                      alt=""
                      width="44px"
                      height="44px"
                    />
                  </li>
                  <li>
                    <img
                      src="./images/instaContact.png"
                      alt=""
                      width="44px"
                      height="44px"
                    />
                  </li>
                  <li>
                    <img
                      src="./images/twitterContact.png"
                      alt=""
                      width="44px"
                      height="44px"
                    />
                  </li>
                </ul>
              </div>
              <!-- Closing Social Network items -->
            </div>
          </div>
          <!-- closing contact items tag -->
        </div>
      </div>
    </section>

    <!-- Closing contact-section -->

    <!-- Creating footer section-->
    <footer class="footer">
      <div class="container">
        <!-- main title -->
        <div class="title">BIG DREAM LAB</div>
        <!-- footer title and description -->
        <div class="description">
          <p class="f-title">Full-cycle digital studio</p>
          <p class="f-text">
            We have all the tools and experience to develop advanced and
            exciting projects in virtual and augmented reality(VR and AR) to
            make the best conditions and immersive experience for your customers
            and employees in the UAE.
          </p>
        </div>
        <!-- closing footer title and description -->

        <!-- creating footer menu items -->
        <div class="menu-items">
          <ul>
            <li><a href="#" style="cursor: pointer">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <!-- closing footer menu items -->

        <!-- creating network items for footer -->
        <div class="f-network-items">
          <ul>
            <li>
              <img
                src="./images/linkedin.png"
                alt=""
                width="44px"
                height="44px"
                style="cursor: pointer !important"
              />
            </li>
            <li>
              <img
                src="./images/youtube.png"
                alt=""
                width="44px"
                height="44px"
              />
            </li>
            <li>
              <img
                src="./images/facebook.png"
                alt=""
                width="44px"
                height="44px"
              />
            </li>
            <li>
              <img src="./images/inst.png" alt="" width="44px" height="44px" />
            </li>
            <li>
              <img src="./images/mail.png" alt="" width="44px" height="44px" />
            </li>
            <li>
              <img
                src="./images/twitter.png"
                alt=""
                width="44px"
                height="44px"
              />
            </li>
          </ul>
        </div>
        <!-- closing network items for footer -->

        <!-- creating compnay creation element -->
        <div class="created">
          <ul>
            <li>Created by Big Dream Lab</li>
            <li>All rights Reserved</li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Closing footer section-->

    <script src="../particles.js"></script>
    <script src="partijs/app.js"></script>
    <script src="./index.js" defer></script>
  </body>
</html>
